version: "3"
services:
  docker:
    build: .
    container_name: docker_hosts
    volumes:
      - /etc/hosts:/var/app/hosts
      - ./app:/var/app
      - /var/run/docker.sock:/var/run/docker.sock
    stdin_open: true
    tty: true
    privileged: true